<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201912-citibike-tripdata' inline='true' name='federated.0dw865w1s9hrnb1e4lb6t0khqc9e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Citi_Data_Final' name='textscan.01ne7e50bja9cg12j09h20je4bhe'>
            <connection class='textscan' directory='C:/Users/Jenni/UNCCDABC/Homeworks/Tableau-CitiBike' filename='Citi_Data_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01ne7e50bja9cg12j09h20je4bhe' name='Citi_Data_Final.csv' table='[Citi_Data_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='datetime' date-parse-format='yyyy' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Citi_Data_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[Citi_Data_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[Citi_Data_Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[Citi_Data_Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[Citi_Data_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[Citi_Data_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[Citi_Data_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[Citi_Data_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[Citi_Data_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[Citi_Data_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[Citi_Data_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[Citi_Data_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[Citi_Data_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[Citi_Data_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[Citi_Data_Final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Citi_Data_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (Birth Year)' datatype='integer' name='[Calculation_931400717287620608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth year], TODAY())' />
      </column>
      <column caption='Age Bins' datatype='string' name='[Calculation_931400717324058625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_931400717287620608]&gt;=15 AND [Calculation_931400717287620608]&lt;= 20&#13;&#10;THEN&#13;&#10;&quot;0-20&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_931400717287620608]&lt;=30&#13;&#10;THEN&#13;&#10;&quot;21-30&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_931400717287620608]&lt;=40&#13;&#10;THEN&#13;&#10;&quot;31-40&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_931400717287620608]&lt;=50&#13;&#10;THEN&#13;&#10;&quot;41-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_931400717287620608]&lt;=60&#13;&#10;THEN&#13;&#10;&quot;51-60&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_931400717287620608]&lt;=70&#13;&#10;THEN&#13;&#10;&quot;61-70&quot;&#13;&#10;ELSE&#13;&#10;&quot;70+&quot;&#13;&#10;END' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_931400717329231874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3958.756 * ACOS(&#13;&#10;SIN(RADIANS([start station latitude])) *&#13;&#10;SIN(RADIANS([end station longitude]))  +&#13;&#10;COS(RADIANS([start station longitude])) *&#13;&#10;COS(RADIANS([end station longitude])) *&#13;&#10;COS(RADIANS([end station longitude])) -&#13;&#10;RADIANS([start station longitude])&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='datetime' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_931400717324058625]' derivation='None' name='[none:Calculation_931400717324058625:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.416116' measure-ordering='alphabetic' measure-percentage='0.583884' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Start Station Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Change by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='201912-citibike-tripdata' name='federated.0dw865w1s9hrnb1e4lb6t0khqc9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw865w1s9hrnb1e4lb6t0khqc9e'>
            <column caption='Age (Birth Year)' datatype='integer' name='[Calculation_931400717287620608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [birth year], TODAY())' />
            </column>
            <column caption='Age Bins' datatype='string' name='[Calculation_931400717324058625]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_931400717287620608]&gt;=15 AND [Calculation_931400717287620608]&lt;= 20&#13;&#10;THEN&#13;&#10;&quot;0-20&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_931400717287620608]&lt;=30&#13;&#10;THEN&#13;&#10;&quot;21-30&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_931400717287620608]&lt;=40&#13;&#10;THEN&#13;&#10;&quot;31-40&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_931400717287620608]&lt;=50&#13;&#10;THEN&#13;&#10;&quot;41-50&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_931400717287620608]&lt;=60&#13;&#10;THEN&#13;&#10;&quot;51-60&quot;&#13;&#10;ELSEIF &#13;&#10;[Calculation_931400717287620608]&lt;=70&#13;&#10;THEN&#13;&#10;&quot;61-70&quot;&#13;&#10;ELSE&#13;&#10;&quot;70+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='datetime' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_931400717324058625]' derivation='None' name='[none:Calculation_931400717324058625:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:Calculation_931400717324058625:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:Calculation_931400717324058625:nk]' />
              <text column='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[avg:tripduration:qk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:Calculation_931400717324058625:nk]' />
              <text column='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[avg:tripduration:qk] + [federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[sum:Number of Records:qk])</rows>
        <cols>([federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[mn:starttime:ok] / [federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:Calculation_931400717324058625:nk])</cols>
        <show-full-range>
          <column>[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[Age(Birth Year (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='MapPopStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='201912-citibike-tripdata' name='federated.0dw865w1s9hrnb1e4lb6t0khqc9e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dw865w1s9hrnb1e4lb6t0khqc9e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:end station latitude:qk]</rows>
        <cols>[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201912-citibike-tripdata' name='federated.0dw865w1s9hrnb1e4lb6t0khqc9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw865w1s9hrnb1e4lb6t0khqc9e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Number of Records]) &gt;= 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter from='&quot;1 Ave &amp; E 110 St&quot;' function='range' level='[none:start station name:nk]' to='&quot;Yankee Ferry Terminal&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[sum:Number of Records:qk]</rows>
        <cols>([federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[mn:starttime:ok] / [federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:start station name:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[mn:starttime:ok]</field>
                    <field>[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:start station name:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[mn:starttime:ok]</field>
                  <field>[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:start station name:nk]</field>
                  <field>[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;8 Ave &amp; W 31 St&quot;</value>
                <value>18873</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='User Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='201912-citibike-tripdata' name='federated.0dw865w1s9hrnb1e4lb6t0khqc9e' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw865w1s9hrnb1e4lb6t0khqc9e'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:usertype:nk]' />
              <text column='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[sum:Number of Records:qk]</rows>
        <cols>[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:start station name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CitiBike 2019' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='10' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='11' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='8' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='6017'>
              <zone h='93153' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='6017'>
                <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
                <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
                  <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='New York&apos;s Map Station - Number of Records' captured-sheet='MapPopStation' id='1' />
                      <story-point caption='Top 10 Stations - First Semester 2019' captured-sheet='Dashboard 1' id='4'>
                        <capturedDeltas>
                          <worksheet name='Top 10 Stations'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Change by Age vs Average Trip Duration and Number of Records' captured-sheet='Dashboard 2' id='6' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3320' id='6' story-point-id='6' type='text' w='16339' x='88780' y='36307'>
          <formatted-text>
            <run>djfdjfidjfidjfidj</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='43000' id='5' name='Top 10 Stations' w='80900' x='800' y='13375'>
                  </zone>
                  <zone h='55375' id='9' leg-item-layout='vert' name='Top 10 Stations' pane-specification-id='10' param='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:start station name:nk]' type='color' w='17500' x='81700' y='1000'>
                  </zone>
                  <zone h='42625' id='15' name='User Type' w='80900' x='800' y='56375'>
                  </zone>
                  <zone h='42625' id='18' name='User Type' pane-specification-id='0' param='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:usertype:nk]' type='color' w='17500' x='81700' y='56375'>
                  </zone>
                  <zone forceUpdate='true' h='12375' id='41' type='text' w='80900' x='800' y='1000'>
                    <formatted-text>
                      <run fontsize='8'>In the first four months of 2019, Pershing Square North Station is the most popular station in New York City. This is the closest station to the Grand Central Terminal, that serves the northern parts of the city metropolitan area. The other stations are in the heart of the city and close to rail stations and/or recognized places like the Madison Square Garden.</run>
                      <run>&#10;</run>
                      <run fontsize='8'>Also, subscribers are most of the population that use this type of transportation in the top 10 bike stations. Subscribers can download the app and enjoy other benefits like unlimited 45 minutes rides for a full year.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='88400' x='800' y='1000'>
              <zone h='83125' id='3' name='Change by Age' w='88400' x='800' y='15875'>
              </zone>
              <zone forceUpdate='true' h='14875' id='9' type='text' w='88400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='8'>Average Trip Duration</run>
                  <run fontsize='8'>: the group of people 20 years old or younger had the highest  the average trip duration (seconds)  in January and April. It was a surprise to find that the group of people between 51 and 60 years old had the highest number in the other two months, February and March. A possible reason for this is the beginning of the semester for young people in February. </run>
                  <run>&#10;</run>
                  <run bold='true' fontsize='8'>Number of Records:</run>
                  <run fontsize='8'> people between 31 and 40 years old moved the most during the first four months of 2019. They moved twice more in January than in April, considering that the weather is different between these two months. It&apos;s possible that these persons had two run errands to get ready for the new year.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='100' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='10000' x='89200' y='1000'>
              <zone h='22125' id='8' name='Change by Age' pane-specification-id='12' param='[federated.0dw865w1s9hrnb1e4lb6t0khqc9e].[none:Calculation_931400717324058625:nk]' type='color' w='10000' x='89200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
